eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefereIpAddress=true
gateway.service.uri=http://localhost:8888
gateway.service.user.name=admin
gateway.service.user.password=admin