spring:
  cloud:
    gateway:
      routes: 
      - id: r1
        uri: lb://hopital-service 
        predicates:
        - Path= /hopital/**, /specialites/**,/hopitals/**
      - id: r2
        uri: lb://reservation-service
        predicates:
        - Path= /reservations/**
    config:
     uri: http://localhost:8989
  application:
   name: gateway-service
server:
 port: 8888
eureka:
 client:
  serviceUrl:
   defaultZone: http://localhost:8761/eureka/